{
    "name": "sniffer",
    "version": "1.0.0",
    "description": "CatVodeOpen sniffer",
    "main": "index.js",
    "scripts": {
        "start": "electron index.js"
    },
    "author": "Simon",
    "license": "ISC",
    "devDependencies": {},
    "build": {
        "win": {
            "target": "dir",
            "icon": "./app_icon.ico"
        }
    },
    "dependencies": {
        "electron": "^21.2.2",
        "puppeteer-core": "^19.2.2",
        "puppeteer-in-electron": "^3.0.5",
        "electron-store": "^8.1.0"
    }
}
